<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink Demo</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #24252A;
    }
    li,a,button{
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #ecf0f1;
        text-decoration: none;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
    }
    .nav_links{
        list-style: none;
    }
    .nav_links li{
        display: inline-block;
        padding: 0px 20px;
    }
    .nav_links li a{
        transition: all 0.3s ease 0s;
    }
    .nav_links li a:hover{
        color: #0088a9;
    }
    button{
        padding: 9px 25px;
        background-color: rgba(0,136, 169, 1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    .about{
	width: 100%;
	padding: 100px 0px;
    background-color: #24252A;
	
}
.about img{
	height: auto;
	width: 430px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: gray;
	font-size: 50px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color:white;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
    </style>
</head>
<body>
    <header>
        <img src="" alt="">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#Service_section">Services</a></li>
                <li><a href="#about_section" >About</a></li>
            </ul>
        </nav>
        <a href="#" class="cta"><button>Contact</button></a>
    </header>
<!-----About us---->
<section class="about" id="about_section">
	<div class="main">
		<img src="adiyogi.jpg">
		<div class="about-text">
			<h2>About Us</h2>
			<h5>We Are Committed To Service Excellence And Quality On<span> Wedding & Events</span></h5>
			<p>WeddingSutra is an Indian Wedding Planning Website where you can find the best wedding vendors, with prices and reviews at the click of a button. Whether you are looking to hire wedding planners in India, or looking for the top photographers, or just some ideas and inspiration for your wedding. WeddingSutra can help you solve your wedding planning woes through its unique features. With a checklist, detailed vendor list, inspiration gallery and blog - you won't need to spend hours planning a wedding anymore.</p>
			<button type="button" class="button">Contact and Inquiry</a></button>
		</div>
		
	</div>
	
</section>

<!-----About us---->
<section class="about" id="Service_section">
	<div class="main">
		
		<div class="about-text">
			<h2>Services</h2>
			<h5>We Are Committed To Service Excellence And Quality On<span> Wedding & Events</span></h5>
			<p>WeddingSutra is an Indian Wedding Planning Website where you can find the best wedding vendors, with prices and reviews at the click of a button. Whether you are looking to hire wedding planners in India, or looking for the top photographers, or just some ideas and inspiration for your wedding. WeddingSutra can help you solve your wedding planning woes through its unique features. With a checklist, detailed vendor list, inspiration gallery and blog - you won't need to spend hours planning a wedding anymore.</p>
			<button type="button" class="button">Contact and Inquiry</a></button>
		</div>
        <img src="adiyogi.jpg">
		
	</div>
	
</section>
    
</body>
</html>