<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedding Google Map</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #24252A;
        }
        h1{
            color: #ecf0f1;
            font-family: 'Poppins', sans-serif;
        }
        span{
            color: palevioletred;
            font-family: 'Poppins', sans-serif;
        }
        </style>
</head>
<body>
    <br>
     <center><h1>Embedding Google Map <span>In HTML</span></h1><br><hr><br></center>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58846.88244195254!2d70.81559536536216!3d22.805051880831048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39598cd96ce15487%3A0x294863999340c94e!2sMorbi%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1691674285205!5m2!1sen!2sin" width="100%" height="450" style="border:0;padding: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>