<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External link</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #24252A;
    }
    li,a,button{
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #ecf0f1;
        text-decoration: none;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
    }
    .nav_links{
        list-style: none;
    }
    .nav_links li{
        display: inline-block;
        padding: 0px 20px;
    }
    .nav_links li a{
        transition: all 0.3s ease 0s;
    }
    .nav_links li a:hover{
        color: #0088a9;
    }
    button{
        padding: 9px 25px;
        background-color: rgba(0,136, 169, 1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="https://github.com/komalgoswami777">GitHub</a></li>
                <li><a href="https://www.instagram.com/komal_goswami123/">Insagram</a></li>
                <li><a href="https://www.linkedin.com/in/komal-gauswami-a99283265/" >Linkedin</a></li>
                <li><a href="https://www.google.com/">Google</a></li>
                <li><a href="https://www.youtube.com/" >YouTube</a></li>
            </ul> 
        </nav>
        <a href="mailto:komalgoswami777@gmail.com" class="cta"><button>Contact Me</button></a>
    </header>
    
</body>
</html>