<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Creation</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #24252A;
        }
        h1,h3{
            color: #ecf0f1;
            font-family: 'Poppins', sans-serif;
        }
        li{
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #ecf0f1;
            text-decoration: none;
        }
        .flex-container{
              padding-left: 500px;
              display: flex;
              flex-direction: row;
        }
        .flex-container>div{
              margin-left: 100px;
              background-color: blueviolet;
              text-align: center;
              line-height: 20px;
              font-size: 15px;
        }
        </style>
</head>
<body>
   <br> 
<center><h1>LIST TYPES</h1> </center><br>
<hr><br>
<div class="flex-container">
 <div>  
<ul>
      <h3><u>Unordered</u></h3><br>
      <li>Somnath</li>
      <li>Nageswar</li>
      <li>Bhimasankar</li>
      <li>Trimbakwshwar</li>
      <li>Grishneswar</li>
      <li>Vaidyanath</li>
</ul></div>
<div>
<ol>
      <h3><u>Ordered</u></h3><br>
      <li>Mahakaleshwar</li>
      <li>Omkareshwar</li>
      <li>Vishwanath</li>
      <li>Kedarnath</li>
      <li>Rameshwaram</li>
      <li>Mallikarjuna</li>
</ol></div>
</div>
    
</body>
</html>