<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabular Data</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #24252A;
        }
        h1,h3,th{
            color: #ecf0f1;
            font-family: 'Poppins', sans-serif;
        }
        td{
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
            font-size: 16px;
            color: #ecf0f1;
            text-decoration: none;
        }
        table,th,td{
                  border: 1px solid white;
                  border-collapse: collapse;
                  padding: 6px;
                  text-align: center;
        }
        </style>
        
</head>
<body>
    <center><h1>Table Creation</h1><hr><br><br>
        <table>
            <tr>
                <th>SPECIFICATIONS </th>
                <th>Lenovo ThinkPad T14 </th>
                <th>Lenovo Thinkpad X13 </th>
                <th>Lenovo ThinkPad X1 Carbon </th>
            <tr>
                <td colspan="4">DISPLAY DETAILS</td> 
            </tr>
            <tr>
                <td>Display Size</td>
                <td>14 Inch</td>
                <td>13.3 Inches</td>
                <td>13.3 Inches</td>

            </tr>
            <tr>
                <td>Display Resolution</td>
                <td>1920 x 1200 Pixels</td>
                <td>920 x 1080 Pixels</td>
                <td>1920 x 1080 Pixels</td>
            </tr>
            <tr>
                <td>Display Features</td>
                <td>Full HD LED Backlit Anti-Glare Display</td>
                <td>Full HD LED Backlit Anti-Glare IPS Display</td>
                <td>Full HD LED Backlit Anti-Glare Display</td>
            </tr>
            <tr>
                <td colspan="4">PERFORMANCE</td>
            </tr>
            <tr>
                <td>Processor</td>
                <td>10th Gen Intel Core i5-10210U</td>
                <td>Intel Core i7-10510U (10th Gen)</td>
                <td>Intel Core i7-8650U (8th Gen)</td>
            </tr>
            <tr>
                <td>Clock Speed</td>
                <td>1.6 GHz</td>
                <td>1.8 GHz</td>
                <td>1.9 Ghz</td>
            </tr>
            <tr>
                <td>Graphic Processor</td>
                <td>Integrated</td>
                <td>Intel UHD</td>
                <td>Intel UHD 620</td>
            </tr>
            <tr>
                <td colspan="4">MEMORY</td>
            </tr>
            <tr>
                <td>Capacity</td>
                <td>16 GB</td>
                <td>16 GB</td>
                <td>16 GB</td>
            </tr>
            <tr>
                <td colspan="4">BATTERY</td>
            </tr>
            <tr>
                <td>Battery Cell</td>
                <td>4 cell</td>
                <td>6 cell</td>
                <td>3 cell</td>
            </tr>
            <tr>
                <td colspan="4">MORE DETAILS</td>
            </tr>
            <tr>
                <td>Price</td>
                <td>₹ 1,19,990</td>
                <td>₹ 1,74,527</td>
                <td>₹ 2,32,000</td>
            </tr>

        </table>
</body>
</html>